/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }
body{
  background-color: black;
  color: white;
}
h2{
  text-align: center;
  background-color: rgba(59, 2, 59, 0.884);
  font-size: 50px;
  margin-bottom: 50px;
}
form{
  width: 1170px;
  display: flex;
  margin: auto;
  gap: 20px;
}

form input{
  flex-basis: 80%;
  padding: 20px;
  border-radius: 10px;
  font-size: 20px;
font-weight: bold;
}

form button{
  flex-basis: 20%;
  border-radius: 10px;
font-size: 20px;
font-weight: bold;
}

.container{
  height: 500px;
  width: 500px;
  margin:250px auto;
  background-color: rgb(65, 62, 62);
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  font-size: 50px;
  box-shadow: 3px 3px 4px 4px cyan;
}